{
  "name": "my-jina-mcp-tools",
  "version": "1.0.0",
  "description": "Custom fork of Jina AI Model Context Protocol (MCP) server that integrates with Jina AI APIs for web reading, search, fact-checking, and batch processing",
  "main": "index.js",
  "type": "module",
  "bin": {
    "jina-mcp-tools": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "start:docker": "node index-docker.js",
    "start:http": "MCP_MODE=http node index-docker.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.8.0",
    "node-fetch": "^3.3.2",
    "zod": "^3.22.4"
  },
  "keywords": [
    "jina",
    "ai",
    "mcp",
    "model-context-protocol",
    "search",
    "fact-check",
    "web-reader",
    "cursor",
    "cursor-editor"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dufok/jina-mcp-scraper.git"
  },
  "homepage": "https://github.com/dufok/jina-mcp-scraper#readme",
  "bugs": {
    "url": "https://github.com/dufok/jina-mcp-scraper/issues"
  },
  "author": "YOUR_NAME (https://github.com/dufok)",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  }
} 